# android-components

./: .gitignore  build.gradle  settings.gradle
androidcomponents/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lightningkite/androidcomponents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightningkite/acexample/: ExampleBasicBVCActivity.java  RushApplication.java  WeatherAPIHelper.java  WeatherService.java
app/src/main/java/com/lightningkite/acexample/bigview/: AutoformBigView.java  ExampleBigView.java  FormBigView.java  GridFormBigView.java  MegaAutoformBigView.java  RetroRushBigView.java  SelectorBigView.java
app/src/main/java/com/lightningkite/acexample/model/: CurrentWeather.java  User.java
app/src/main/java/com/lightningkite/androidcomponents/: BigView.java  BigViewContainer.java  MainActivity.java
app/src/main/java/com/lightningkite/androidcomponents/adapter/: CustomListAdapter.java
app/src/main/java/com/lightningkite/androidcomponents/bigview/: BasicBVCActivity.java  BigView.java  BigViewContainer.java  BigViewUtils.java
app/src/main/java/com/lightningkite/androidcomponents/example/: AutoformBigView.java  ExampleBasicBVCActivity.java  ExampleBigView.java  ExampleForm.java  ExampleFormBigView.java  FormBigView.java  MegaAutoformBigView.java  RetroRushBigView.java  RushApplication.java  SelectorBigView.java  WeatherAPIHelper.java  WeatherService.java
app/src/main/java/com/lightningkite/androidcomponents/example/bigview/: AutoformBigView.java  ExampleBigView.java  FormBigView.java  GridFormBigView.java  MegaAutoformBigView.java  RetroRushBigView.java  SelectorBigView.java
app/src/main/java/com/lightningkite/androidcomponents/example/model/: CurrentWeather.java  User.java
app/src/main/java/com/lightningkite/androidcomponents/form/: AutoFormLayout.java  EntryDateBlock.java  EntryDateView.java  EntrySelectBlock.java  EntrySelectView.java  EntrySpinnerBlock.java  EntryTextBlock.java  EntryTextView.java  EntryToggleBlock.java  EntryToggleView.java  FormEntry.java  FormView.java
app/src/main/java/com/lightningkite/androidcomponents/ui/: AdapterGridLayout.java  AdapterLinearLayout.java  FontButton.java  FontEditText.java  FontTextView.java  Fonts.java  LinearLayoutHeightAnimation.java
app/src/main/java/com/lightningkite/androidcomponents/util/: ImageUtils.java  LocationUtils.java
app/src/main/java/com/lightningkite/androidcomponents/validator/: DecimalValidator.java  EmailValidator.java  FormValidator.java  IntegerValidator.java  NameValidator.java  PasswordValidator.java  TextPatternValidator.java  TextValidator.java  Validatable.java  Validator.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: bigview_example.xml  bigview_example_selector.xml  bigview_form_example.xml  bigview_grid_form_example.xml  bigview_retrorush.xml  entry_date.xml  entry_form.xml  entry_gridform.xml  entry_select.xml  entry_spinner.xml  entry_text.xml  entry_toggle.xml  row_example.xml  row_text.xml  view_horizontal_line.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lightningkite/androidcomponents/validator/: EmailValidatorTest.java
src/main/: AndroidManifest.xml
(+44 files in other folders)
