<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/border_box_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/form_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8080FF"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Label" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/horizontal_line"
            android:orientation="vertical"
            android:showDividers="middle" />
    </ScrollView>
</LinearLayout>