apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lightningkite.androidcomponents"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.parceler:parceler-api:1.0.0'
    provided 'org.parceler:parceler:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'co.uk.rushorm:rushandroid:1.1.5'
    compile 'com.google.code.gson:gson:2.3'
}
